[paths]
# dossier de travail + logs + CSV
working_dir = /var/log/maillogsentinel
# dossier interne d'état (offset)
state_dir   = /var/lib/maillogsentinel
# fichier principal de log Postfix
mail_log    = /var/log/mail.log

[report]
# adresse de réception du rapport quotidien
email = security-team@example.org

[geolocation]
country_db_path = /var/lib/maillogsentinel/asn-country-ipv4.csv

[ASN_ASO]
asn_db_path = /var/lib/maillogsentinel/asn-ipv4.csv
